{
  "name": "nutrition-tracker-cloudflare-api",
  "version": "1.0.0",
  "description": "Cloudflare Workers API for Nutrition Tracker",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute nutrition-tracker-db --file=./schema.sql",
    "db:local": "wrangler d1 execute nutrition-tracker-db --local --file=./schema.sql"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "nutrition",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.22.0"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "hono": "^3.12.0",
    "jsonwebtoken": "^9.0.2"
  }
}
